<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      /* 초기화 */
* {margin: 0; padding: 0; box-sizing: border-box;}
a{text-decoration: none; color: #6666;}
ul,li,ol{list-style: none; margin: 0; padding: 0;}
body{background-image:url(./img/body.jpg)}

#wrap{width: 1930px;margin:0 auto;}
section{width: 92%;height: 1111px; display: flex;align-items: center;}
.content{margin:0 auto;width: 59%; height: 738px;  }
header{width: 8%; height: 100vh;background-color: brown; float: right; }
/* stage */
#s1{}
#s1>div:nth-child(1){width: 70%; height: 853px; background-color: blue;}
/* program */
#s2{ }
#s2>div:nth-child(1){background-image: url(./img/Untitled-1.jpg);}
/* corse */
#s3{ }
#s3>div:nth-child(1){background-image: url(./img/yogurt.png);}
/* experience */
#s4{}
#s4>div:nth-child(1){background-color: aliceblue;}
/* notice */
#s5{}
#s5>div:nth-child(1){background-image: url(./img/frame-with-leaves-beside.png);}
/* map */
#s6{}
#s6>div:nth-child(1){background-image: url(./img/map.png);}

   </style>
</head>
<body>
 <div id="wrap">
<header></header>

<section id="s1">
   <div class=content>
      <div id="stagebox" >

      </div>
   </div>
</section>
<section id="s2">
   <div class="content" id="program">
    <div>
      <img src="" alt=""> 
      <p></p>
    </div>
    <div>
      <img src="" alt=""> 
      <p></p>
    </div>
    <div>
      <img src="" alt=""> 
      <p></p>
    </div>
    <div>
      <img src="" alt=""> 
      <p></p>
    </div>
    <div>
      <img src="" alt=""> 
      <p></p>
    </div>
    <div>
      <img src="" alt=""> 
      <p></p>
    </div>
   </div>
   <img src="" alt="">
</section>
<section id="s3">
   <div class="content" id="course">
      <div>
         <div class="imgbox1"> <img src="" alt=""></div>
         <p></p>
      </div>
      <div>
         <div class="imgbox1"> <img src="" alt=""></div>
         <p></p>
      </div>
      <div>
         <div class="imgbox1"> <img src="" alt=""></div>
         <p></p>
      </div>
   </div>
   <img src="" alt="">
   <img src="" alt="">
</section>
<section id="s4">
   <div class="content" id="experience">
      <div>
         <div class="imgbox2"> <img src="" alt=""></div>
         <p></p>
      </div>
      <div>
         <div class="imgbox2"> <img src="" alt=""></div>
         <p></p>
      </div>
   </div>
   <img src="" alt="">
</section>
<section id="s5">
   <div class="content" id="notice">
      <div>
         <div class="imgbox3"> <img src="" alt=""></div>
         <p></p>
      </div>
      <div>
         <div class="imgbox3"> <img src="" alt=""></div>
         <p></p>
      </div>
      <div>
         <div class="imgbox3"> <img src="" alt=""></div>
         <p></p>
      </div>
      <div>
         <div class="imgbox3"> <img src="" alt=""></div>
         <p></p>
      </div>
   </div>
</section>
<section id="s6">
   <div class="content" id="map">

   </div>
</section>
<nav></nav>
<footer ></footer>
 </div>  
</body>
</html>